MSEGui/FindWindow.xaml

<controls:MetroWindow x:Class="MSEGui.FindWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSEGui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="FindWindow" Height="130" Width="250">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:WindowCommands.Find}" CanExecute="FindCommandBinding_CanExecute" Executed="FindCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:WindowCommands.SelectFindable}" Executed="SelectFindableCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command=""/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" Padding="5" x:Name="Findable" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{x:Static local:WindowCommands.Find}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Content="Find" Margin="10" Padding="5" Command="{x:Static local:WindowCommands.Find}"/>
    </Grid>
</controls:MetroWindow>
