MSEGui/MainWindow.xaml

<controls:MetroWindow x:Class="MSEGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MSEGui"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDrop="Window_PreviewDrop"
        AllowDrop="True"
        x:Name="Root"
        Closing="Root_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ImportStrings}" Executed="ImportStringsCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ImportOthers}" Executed="ImportOthersCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ExportStrings}" Executed="ExportStringsCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowCommands.ExportOthers}" Executed="ExportOthersCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="{x:Static local:WindowCommands.Find}" Executed="FindCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+W" Command="Close"/>
        <KeyBinding Gesture="Ctrl+F" Command="{x:Static local:WindowCommands.Find}"/>
        <local:MultiKeyBinding Gesture="Ctrl+R,E" Command="{x:Static local:WindowCommands.ExportOthers}"/>
        <local:MultiKeyBinding Gesture="Ctrl+R,I" Command="{x:Static local:WindowCommands.ImportOthers}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource m_File}"  x:Name="FileMenuItem">
                <MenuItem Header="{DynamicResource m_Open}" Command="Open" x:Name="FileOpenMenuItem"/>
                <MenuItem Header="{DynamicResource m_Save}" Command="Save" x:Name="FileSaveMenuItem"/>
                <MenuItem Header="{DynamicResource m_SaveAs}" Command="SaveAs" x:Name="FileSaveAsMenuItem"/>
                <MenuItem Header="{DynamicResource m_Export}" x:Name="FileExportMenuItem">
                    <MenuItem Header="{DynamicResource m_Others}" x:Name="ExportOthersMenuItem" Command="{x:Static local:WindowCommands.ExportOthers}"/>
                    <MenuItem Header="{DynamicResource m_Strings}" x:Name="ExportStringsMenuItem" Command="{x:Static local:WindowCommands.ExportStrings}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Import}">
                    <MenuItem Header="{DynamicResource m_Others}" x:Name="ImportOthersMenuItem" Command="{x:Static local:WindowCommands.ImportOthers}"/>
                    <MenuItem Header="{DynamicResource m_Strings}" x:Name="ImportStringsMenuItem" Command="{x:Static local:WindowCommands.ImportStrings}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Close}" Command="Close" x:Name="CloseMenuItem"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}">
                <MenuItem  Header="{DynamicResource m_Find}" Command="{x:Static local:WindowCommands.Find}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Settings}">
                <MenuItem Header="{DynamicResource m_Language}" x:Name="menuLanguage"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="mTabControl" SelectionChanged="mTabControl_SelectionChanged">
            <TabItem Header="{DynamicResource m_Strings}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding Strings}"
                                  x:Name="StringsListView"
                                  SelectionChanged="StringsListview_SelectionChanged"
                                   Width="Auto"
                                  ScrollViewer.CanContentScroll="True"
                                VirtualizingStackPanel.IsVirtualizing="True" 
                                VirtualizingPanel.IsContainerVirtualizable="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Index}" Margin="5,0" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=Value.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            GotFocus="TextBox_GotFocus" AcceptsReturn="True"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource m_Index}" ContentStringFormat=" {0} :"/>
                            <Label Grid.Column="1" Content="{Binding SelectedIndex}" />
                            <Label Grid.Column="2"  Content="{DynamicResource m_Count}" ContentStringFormat=" {0} :"/>
                            <Label Grid.Column="3"  Content="{Binding Strings.Count, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{DynamicResource m_Others}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource m_OnlyJapanese}" />
                            <CheckBox Grid.Column="1" x:Name="OnlyJapaneseCheckBox" IsChecked="{Binding Path=OnlyJapanese, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView 
                                ItemsSource="{Binding Path=Contents}" x:Name="ContentsListView"
                                VirtualizingStackPanel.IsVirtualizing="True" 
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                SelectionChanged="ContentsListView_SelectionChanged"
                                ScrollViewer.CanContentScroll="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Index, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Title.ClearedText, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBox Grid.Column="2" Text="{Binding Path=Value.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Center"
                                                     AcceptsReturn="True" GotFocus="TextBox_GotFocus"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource m_Index}" ContentStringFormat=" {0} :"/>
                            <Label Grid.Column="1" Content="{Binding SelectedIndex}" />
                            <Label Grid.Column="2"  Content="{DynamicResource m_Count}" ContentStringFormat=" {0} :"/>
                            <Label Grid.Column="3"  Content="{Binding Contents.Count, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
