MSEGui/Resources/lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_UnsavedChanges">There are unsaved changes. Save?</v:String>
    <v:String x:Key="m_ChooseFileName">Select file</v:String>
    <v:String x:Key="m_Attention">Attention</v:String>
    <v:String x:Key="m_Error">Error</v:String>
    <v:String x:Key="m_OnlyJapanese">Only Japanese</v:String>


    <v:String x:Key="m_Ok">Ok</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_Open">Open</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Edit">Edit</v:String>
    <v:String x:Key="m_Find">Find</v:String>
    <v:String x:Key="m_Export">Export</v:String>
    <v:String x:Key="m_Others">Others</v:String>
    <v:String x:Key="m_Strings">Strings</v:String>
    <v:String x:Key="m_Scenes">Scenes</v:String>
    <v:String x:Key="m_Scene">Scene</v:String>
    <v:String x:Key="m_Import">Import</v:String>
    <v:String x:Key="m_SaveAs">Save as</v:String>
    <v:String x:Key="m_Close">Close</v:String>

    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_Language">Language</v:String>
    
    <v:String x:Key="m_Index">Index</v:String>
    <v:String x:Key="m_Count">Count</v:String>

    <v:String x:Key="m_FileReadOnly">File is readonly</v:String>
    <v:String x:Key="m_FileWriteError">Failed to save file {0} may be it's readonly or you don't have access to write it</v:String>
</ResourceDictionary>